#DATABASE_URL="motor_de_base_de_datos://usuario:contrasena@localhost:puerto/base_de_datos?schema=public"
# DATABASE_URL="postgresql://root:azflotadb_ernesto@localhost:5432/azflota?schema=public"

DATABASE_URL=mysql://donaconamor_root:azflotadb_ernesto@dal2.hostclusters.com:3306/donaconamor_azflota
SHADOW_DATABASE_URL=mysql://donaconamor_root:azflotadb_ernesto@dal2.hostclusters.com:3306/donaconamor_shadow

APIBASE_URL=http://localhost:3000/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6k14xab63bVmHI3BxDzlyrBIWi845O2rd0Krm0fl+hM=